{
  "name": "simu_road",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "pip install -r rtg/requirements.txt && pip install -r requirements.txt",
    "rtg:update": "git submodule update --remote",
    "j2:dat": "python jinja.py dat.j2 > ./dist/all.dat",
    "j2:rtg": "python jinja.py rtg.j2 > workspace/tmp_rtg.yml",
    "j2:im": "python jinja.py merge.j2 > workspace/tmp_merge.json",
    "j2": "npm run j2:rtg && npm run j2:im && npm run j2:dat",
    "rtg": "python rtg/main.py ./workspace/tmp_rtg.yml",
    "merge": "simutrans-image-merger.exe ./workspace/tmp_merge.json",
    "makeobj:dev": "makeobj.exe pak256 ./simutrans/pak128/output.pak ./dist/all.dat",
    "simu": "simu.lnk",
    "dev": "npm run build && npm run makeobj:dev && npm run simu && npm run dev",
    "build": "npm run j2 && npm run rtg && npm run merge"
  },
  "author": "",
  "license": "ISC"
}